I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/rpgmode/battlemode.rpy", line 2, in analyze_screen
    screen battleui():
  File "game/rpgmode/battlemode.rpy", line 2, in analyze
    screen battleui():
  File "game/rpgmode/battlemode.rpy", line 2, in analyze
    screen battleui():
  File "game/rpgmode/battlemode.rpy", line 32, in analyze
    if numjewels=3:
SyntaxError: invalid syntax (game/rpgmode/battlemode.rpy, line 32)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\main.py", line 513, in main
    run(restart)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\main.py", line 82, in run
    renpy.display.screen.analyze_screens()
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\screen.py", line 884, in analyze_screens
    s.ast.analyze_screen()
  File "game/rpgmode/battlemode.rpy", line 2, in analyze_screen
    screen battleui():
  File "game/rpgmode/battlemode.rpy", line 2, in analyze
    screen battleui():
  File "game/rpgmode/battlemode.rpy", line 2, in analyze
    screen battleui():
  File "game/rpgmode/battlemode.rpy", line 32, in analyze
    if numjewels=3:
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\pyanalysis.py", line 530, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\pyanalysis.py", line 684, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (game/rpgmode/battlemode.rpy, line 32)

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SpIn 1.0
Sun Mar 24 20:25:26 2019
