I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00action_menu.rpy", line 100, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: u'extra' is not a screen or a label.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\ast.py", line 881, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 2672, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 3477, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\screen.py", line 697, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\behavior.py", line 910, in event
    return handle_click(self.clicked)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\behavior.py", line 845, in handle_click
    rv = run(action)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\display\behavior.py", line 315, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 100, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: u'extra' is not a screen or a label.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SpIn 1.0
Tue Apr 02 21:28:53 2019
