I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 19, in script call
    call begin_TutRPG #Testing our Battle Mode
  File "game/rpgmode/battlemode.rpy", line 61, in script
    while numturns=>1:
SyntaxError: invalid syntax (game/rpgmode/battlemode.rpy, line 61)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 19, in script call
    call begin_TutRPG #Testing our Battle Mode
  File "game/rpgmode/battlemode.rpy", line 61, in script
    while numturns=>1:
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\ast.py", line 1705, in execute
    if renpy.python.py_eval(self.condition):
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\python.py", line 1942, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (game/rpgmode/battlemode.rpy, line 61)

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SpIn 1.0
Tue Mar 12 21:31:52 2019
