I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script call
    call thirdfloor    #Then the 3rd floor
  File "game/storyscript/thirchpt.rpy", line 368, in script
    $quick_menu = False
  File "game/storyscript/thirchpt.rpy", line 368, in <module>
    $quick_menu = False
TypeError: unsupported operand type(s) for +=: 'NoneType' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script call
    call thirdfloor    #Then the 3rd floor
  File "game/storyscript/thirchpt.rpy", line 368, in script
    $quick_menu = False
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\ast.py", line 881, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/storyscript/thirchpt.rpy", line 368, in <module>
    $quick_menu = False
TypeError: unsupported operand type(s) for +=: 'NoneType' and 'int'

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SpIn 1.0
Sun Apr 21 16:25:40 2019
