I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/imagedef.rpy", line 47, in script
    image but temp = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/imagedef.rpy", line 47, in script
    image but temp = ""
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\ast.py", line 984, in execute
    renpy.exports.image(self.imgname, img)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\exports.py", line 366, in image
    d = renpy.easy.displayable(d)
  File "C:\Users\J\Documents\renpy-7.1.3-sdk\renpy\easy.py", line 108, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SpIn 1.0
Fri Apr 05 13:23:05 2019
